Algoritmo capitales
	
	Definir pais como cadena
	
	imprimir "Escribir el pais sin acento y sin espacios ejemplo (Colombia) "
	imprimir "Escribe tu pais:"
	leer pais 
	
	si pais = "Colombia" Entonces
		imprimir "Bogota es la capital de Colombia"
	sino 
		si pais = "Ecuador" Entonces
			imprimir "Quito es la capital de Ecuador"
		SiNo
			si pais = "Peru" entonces 
				imprimir "Lima es la capital de Peru"
			SiNo
				si pais = "Uruguay" Entonces
					imprimir "Montevideo es la capital de Uruguay"
				SiNo
					si pais = "Chile" Entonces
						Imprimir "Santiago es la capital de Chile"
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
	
FinAlgoritmo
